<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F9F9">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Expense"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="#333333" />

    <!-- Amount Input -->
    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/boder_fil"
        android:layout_marginBottom="12dp" />

    <!-- Description Input -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="12dp"
        android:background="@drawable/boder_fil"
        android:layout_marginBottom="12dp" />

    <!-- Date Input -->
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (e.g., YYYY-MM-DD)"
        android:focusable="false"
        android:inputType="none"
        android:padding="12dp"
        android:background="@drawable/boder_fil"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/expense_types" />
    <!-- Category Spinner -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp" />

    <!-- Add Button -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:backgroundTint="#FFCCCC"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Display Button -->
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Expense"
        android:backgroundTint="#00CCCC"
        android:textColor="#FFFFFF"
        android:padding="12dp" />
</LinearLayout>
