<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tv_title"
        android:text="Add Category"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Trường Name -->
    <EditText
        android:id="@+id/et_category_name"
        android:hint="Enter category name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/boder_fil"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <!-- Trường Description -->
    <EditText
        android:id="@+id/et_category_description"
        android:hint="Enter category description"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boder_fil"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <EditText
        android:id="@+id/et_category_date"
        android:hint="Enter category date"
        android:layout_width="match_parent"
        android:background="@drawable/boder_fil"
        android:layout_height="45dp"
        android:focusable="false"
        android:inputType="none"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"

        />

    <!-- Nút Add -->
    <Button
        android:id="@+id/btn_add"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCC33"
        android:layout_marginTop="16dp" />

</LinearLayout>
